% Converted from PostScript(TM) to MetaPost by pstoedit
% MetaPost backend contributed by Scott Pakin <pakin@uiuc.edu>
% pstoedit is Copyright (C) 1993 - 2003 Wolfgang Glunz <wglunz@pstoedit.net>

% Generate structured PostScript
prologues := 1;

% Display a given string with its *baseline* at a given location
% and with a given rotation angle
vardef showtext(expr origin)(expr angle)(expr string) =
  draw string infont defaultfont scaled defaultscale
    rotated angle shifted origin;
enddef;

beginfig(1);
linecap := butt;
linejoin := mitered;

color fg, bg;
fg := (0.941178,0.027442,0.180403);
bg := (1,1,1);


% -------------------- UNIVERSIDAD DE CASTILLA LA MANCHA ----------------------------------------
drawoptions (withcolor fg);
% U
fill (27.6479,293.105)--(27.6479,278.464)..controls (27.6479,275.19) and (28.2769,273.203)..(29.8508,271.29)
	..controls (31.5996,269.193) and (33.9788,268.09)..(36.7068,268.09)
	..controls (39.2256,268.09) and (41.5347,269.083)..(43.2136,270.923)
	..controls (44.9976,272.909) and (45.7324,275.006)..(45.7324,278.464)
	--(45.7324,293.105)--(39.5056,293.105)--(39.5056,277.802)
	..controls (39.5056,275.889) and (38.3518,274.565)..(36.7078,274.565)
	..controls (35.658,274.565) and (34.679,275.153)..(34.2239,276.11)
	..controls (33.9441,276.661) and (33.874,277.177)..(33.874,278.428)
	--(33.874,293.106)--(27.6482,293.106)--cycle withcolor fg;
% N
fill (55.6279,268.568)--(55.6279,283.835)..controls (55.6279,285.784) and (56.7827,287.109)..(58.4968,287.109)
	..controls (60.2456,287.109) and (61.2598,285.931)..(61.2598,283.835)
	--(61.2598,268.568)--(67.4866,268.568)--(67.4866,283.172)
	..controls (67.4866,286.408) and (66.8567,288.433)..(65.2827,290.345)
	..controls (63.5688,292.442) and (61.1548,293.582)..(58.4268,293.582)
	..controls (55.908,293.582) and (53.6338,292.589)..(51.9199,290.712)
	..controls (50.1011,288.763) and (49.4011,286.667)..(49.4011,283.172)
	--(49.4011,268.568)--(55.6279,268.568)--cycle;
% I
fill (71.2595,268.568)--(77.4863,268.568)--(77.4863,293.104)
	--(71.2595,293.104)--cycle;
% V
fill (80.658,293.105)..controls (80.623,292.222) and (80.5881,291.818)..(80.5881,291.192)
	..controls (80.5881,286.63) and (81.147,282.179)..(82.197,278.464)
	..controls (83.177,275.007) and (84.4009,272.21)..(86.605,268.568)
	--(92.6919,268.568)..controls (94.8608,272.21) and (96.1199,275.006)..(97.0647,278.464)
	..controls (98.1145,282.18) and (98.6736,286.631)..(98.6736,291.156)
	..controls (98.6736,291.818) and (98.6736,292.223)..(98.6387,293.105)
	--(92.4128,293.105)--(92.4128,292.259)..controls (92.4128,285.196) and (91.7129,281.003)..(89.6489,276.183)
	..controls (88.6702,278.427) and (88.2151,279.899)..(87.7251,282.216)
	..controls (87.0603,285.27) and (86.8513,287.808)..(86.8513,292.259)
	--(86.8513,293.105)--(80.6594,293.105)--cycle;
% E
fill (115.926,274.123)--(110.539,274.123)..controls (109.279,274.123) and (108.44,274.932)..(108.44,276.109)
	..controls (108.44,277.249) and (109.28,278.058)..(110.609,278.095)
	--(115.926,278.095)--(115.926,283.576)--(110.329,283.576)
	..controls (109.069,283.576) and (108.16,284.421)..(108.16,285.598)
	..controls (108.16,286.739) and (108.964,287.475)..(110.258,287.549)
	--(115.925,287.549)--(115.925,293.103)--(108.579,293.103)
	..controls (106.935,293.103) and (105.71,292.772)..(104.661,292.147)
	..controls (102.667,290.934) and (101.442,288.615)..(101.442,286.188)
	..controls (101.442,284.054) and (102.247,282.288)..(103.891,280.817)
	..controls (101.967,279.272) and (101.058,277.47)..(101.058,275.225)
	..controls (101.058,273.606) and (101.653,272.025)..(102.702,270.773)
	..controls (103.927,269.339) and (105.536,268.602)..(107.635,268.566)
	--(115.926,268.566)--(115.926,274.121)--cycle;
% R
fill (119.683,268.568)--(125.91,268.568)--(125.91,287.109)
	--(127.974,287.109)..controls (129.863,287.109) and (130.948,286.153)..(130.948,284.461)
	..controls (130.948,282.731) and (129.828,281.812)..(127.66,281.812)
	--(126.96,281.812)--(126.96,276.993)--(127.765,276.993)
	..controls (130.144,276.993) and (131.088,276.037)..(131.124,273.498)
	--(131.124,268.569)--(137.349,268.569)--(137.349,273.572)
	..controls (137.349,276.441) and (136.615,278.06)..(134.656,279.642)
	..controls (136.404,281.224) and (137.174,282.88)..(137.174,285.234)
	..controls (137.174,288.139) and (135.809,290.568)..(133.396,291.929)
	..controls (131.857,292.775) and (130.283,293.106)..(127.275,293.106)
	--(119.683,293.106)--(119.683,268.569)--cycle;
% S
fill (139.516,268.715)..controls (140.915,268.236) and (141.789,268.089)..(143.049,268.089)
	..controls (147.596,268.089) and (150.64,270.958)..(150.64,275.299)
	..controls (150.64,276.513) and (150.395,277.617)..(149.94,278.72)
	..controls (149.591,279.529) and (149.206,280.155)..(147.981,282.177)
	..controls (147.071,283.611) and (146.721,284.531)..(146.721,285.267)
	..controls (146.721,286.517) and (147.701,287.363)..(149.135,287.363)
	..controls (149.659,287.363) and (150.009,287.289)..(150.674,287.069)
	--(150.674,293.249)..controls (149.519,293.506) and (148.925,293.58)..(148.05,293.58)
	..controls (143.572,293.58) and (140.284,290.306)..(140.284,285.854)
	..controls (140.284,284.567) and (140.564,283.316)..(141.194,281.918)
	..controls (141.613,281.036) and (141.823,280.668)..(143.292,278.424)
	..controls (143.992,277.321) and (144.272,276.732)..(144.272,276.07)
	..controls (144.272,274.966) and (143.187,274.194)..(141.683,274.194)
	..controls (140.914,274.194) and (140.389,274.341)..(139.515,274.782)
	--(139.515,268.713)--cycle;
% I
fill (153.895,268.568)--(160.121,268.568)--(160.121,293.104)
	--(153.895,293.104)--cycle;
% D
fill (163.923,268.568)--(170.149,268.568)--(170.149,286.74)
	--(171.198,286.74)..controls (175.221,286.74) and (177.739,284.422)..(177.739,280.744)
	..controls (177.739,277.323) and (175.431,275.116)..(171.862,275.116)
	..controls (171.688,275.116) and (171.478,275.116)..(171.198,275.116)
	--(171.198,268.568)--(171.722,268.568)..controls (174.275,268.568) and (175.99,268.972)..(177.948,270.113)
	..controls (181.691,272.283) and (183.93,276.366)..(183.93,280.891)
	..controls (183.93,284.46) and (182.496,287.807)..(179.942,290.125)
	..controls (177.494,292.332) and (175.15,293.068)..(170.532,293.104)
	--(163.921,293.104)--(163.921,268.567)--cycle;
% A
fill (204.897,268.568)--(204.897,283.172)..controls (204.897,286.408) and (204.268,288.433)..(202.693,290.345)
	..controls (200.979,292.442) and (198.565,293.582)..(195.872,293.582)
	..controls (193.073,293.582) and (190.59,292.368)..(188.876,290.161)
	..controls (187.406,288.284) and (186.812,286.335)..(186.812,283.171)
	--(186.812,268.568)--(193.039,268.568)--(193.039,275.262)
	--(198.671,275.262)--(198.671,268.568)--(204.898,268.568)
   --(198.67,280.818)--(193.038,280.818)--(193.038,283.209)
	..controls (193.038,284.239) and (193.108,284.828)..(193.318,285.344)
	..controls (193.738,286.41) and (194.717,287.109)..(195.872,287.109)
	..controls (196.922,287.109) and (197.866,286.483)..(198.321,285.564)
	..controls (198.601,284.938) and (198.67,284.462)..(198.67,283.209)
	--(198.67,280.819)--cycle;
% D
fill (208.67,268.568)--(214.896,268.568)--(214.896,286.74)
	--(215.946,286.74)..controls (219.969,286.74) and (222.486,284.422)..(222.486,280.744)
	..controls (222.486,277.323) and (220.178,275.116)..(216.609,275.116)
	..controls (216.435,275.116) and (216.225,275.116)..(215.945,275.116)
	--(215.945,268.568)--(216.469,268.568)..controls (219.022,268.568) and (220.737,268.972)..(222.695,270.113)
	..controls (226.438,272.283) and (228.677,276.366)..(228.677,280.891)
	..controls (228.677,284.46) and (227.243,287.807)..(224.689,290.125)
	..controls (222.24,292.332) and (219.896,293.068)..(215.28,293.104)
	--(208.668,293.104)--(208.668,268.567)--cycle;
% D
fill (239.177,268.568)--(245.403,268.568)--(245.403,286.74)
	--(246.453,286.74)..controls (250.476,286.74) and (252.995,284.422)..(252.995,280.744)
	..controls (252.995,277.323) and (250.686,275.116)..(247.118,275.116)
	..controls (246.943,275.116) and (246.733,275.116)..(246.453,275.116)
	--(246.453,268.568)--(246.978,268.568)..controls (249.531,268.568) and (251.246,268.972)..(253.205,270.113)
	..controls (256.948,272.283) and (259.187,276.366)..(259.187,280.891)
	..controls (259.187,284.46) and (257.753,287.807)..(255.199,290.125)
	..controls (252.751,292.332) and (250.407,293.068)..(245.789,293.104)
	--(239.177,293.104)--(239.177,268.567)--cycle;
% E
fill (276.233,274.123)--(270.846,274.123)..controls (269.587,274.123) and (268.748,274.932)..(268.748,276.109)
	..controls (268.748,277.249) and (269.588,278.058)..(270.917,278.095)
	--(276.234,278.095)--(276.234,283.576)--(270.637,283.576)
	..controls (269.377,283.576) and (268.468,284.421)..(268.468,285.598)
	..controls (268.468,286.739) and (269.273,287.475)..(270.567,287.549)
	--(276.234,287.549)--(276.234,293.103)--(268.888,293.103)
	..controls (267.244,293.103) and (266.02,292.772)..(264.97,292.147)
	..controls (262.976,290.934) and (261.752,288.615)..(261.752,286.188)
	..controls (261.752,284.054) and (262.556,282.288)..(264.2,280.817)
	..controls (262.276,279.272) and (261.366,277.47)..(261.366,275.225)
	..controls (261.366,273.606) and (261.961,272.025)..(263.01,270.773)
	..controls (264.235,269.339) and (265.844,268.602)..(267.943,268.566)
	--(276.233,268.566)--(276.233,274.121)--cycle;
% C
fill (301.637,275.079)..controls (300.482,274.711) and (299.853,274.601)..(298.944,274.601)
	..controls (295.446,274.601) and (292.787,277.287)..(292.787,280.818)
	..controls (292.787,284.349) and (295.411,287.035)..(298.874,287.035)
	..controls (299.783,287.035) and (300.518,286.925)..(301.637,286.557)
	--(301.637,293.178)..controls (300.482,293.472) and (299.818,293.583)..(298.769,293.583)
	..controls (292.018,293.583) and (286.595,287.918)..(286.595,280.855)
	..controls (286.595,277.287) and (287.924,273.976)..(290.338,271.548)
	..controls (292.682,269.157) and (295.376,268.09)..(298.839,268.09)
	..controls (299.958,268.09) and (300.553,268.164)..(301.637,268.458)
	--(301.637,275.079)--cycle;
% A
fill (322.521,268.568)--(322.521,283.172)..controls (322.521,286.408) and (321.891,288.433)..(320.317,290.345)
	..controls (318.603,292.442) and (316.189,293.582)..(313.495,293.582)
	..controls (310.697,293.582) and (308.213,292.368)..(306.5,290.161)
	..controls (305.03,288.284) and (304.436,286.335)..(304.436,283.171)
	--(304.436,268.568)--(310.662,268.568)--(310.662,275.262)
	--(316.294,275.262)--(316.294,268.568)--(322.522,268.568)
   --(316.294,280.818)--(310.662,280.818)--(310.662,283.209)
	..controls (310.662,284.239) and (310.732,284.828)..(310.942,285.344)
	..controls (311.362,286.41) and (312.341,287.109)..(313.496,287.109)
	..controls (314.546,287.109) and (315.49,286.483)..(315.944,285.564)
	..controls (316.224,284.938) and (316.294,284.462)..(316.294,283.209)
	--(316.294,280.819)--cycle;
% S
fill (325.035,268.715)..controls (326.434,268.236) and (327.309,268.089)..(328.568,268.089)
	..controls (333.115,268.089) and (336.159,270.958)..(336.159,275.299)
	..controls (336.159,276.513) and (335.914,277.617)..(335.459,278.72)
	..controls (335.109,279.529) and (334.724,280.155)..(333.5,282.177)
	..controls (332.591,283.611) and (332.24,284.531)..(332.24,285.267)
	..controls (332.24,286.517) and (333.22,287.363)..(334.654,287.363)
	..controls (335.178,287.363) and (335.529,287.289)..(336.193,287.069)
	--(336.193,293.249)..controls (335.038,293.506) and (334.444,293.58)..(333.569,293.58)
	..controls (329.091,293.58) and (325.803,290.306)..(325.803,285.854)
	..controls (325.803,284.567) and (326.083,283.316)..(326.713,281.918)
	..controls (327.132,281.036) and (327.342,280.668)..(328.811,278.424)
	..controls (329.511,277.321) and (329.791,276.732)..(329.791,276.07)
	..controls (329.791,274.966) and (328.707,274.194)..(327.202,274.194)
	..controls (326.432,274.194) and (325.908,274.341)..(325.033,274.782)
	--(325.033,268.713)--cycle;
% T
fill (343.156,268.568)--(349.383,268.568)--(349.383,286.593)
	--(354.28,286.593)--(354.28,293.104)--(338.259,293.104)
	--(338.259,286.593)--(343.156,286.593)--(343.156,268.568)
	--cycle;
% I
fill (356.967,268.568)--(363.193,268.568)--(363.193,293.104)
	--(356.967,293.104)--cycle;
% L
fill (376.44,274.196)..controls (376.265,274.196) and (376.16,274.196)..(376.055,274.196)
	..controls (374.971,274.196) and (374.271,274.417)..(373.781,274.895)
	..controls (373.256,275.483) and (373.116,276.072)..(373.116,277.874)
	--(373.116,293.104)--(366.891,293.104)--(366.891,278.426)
	..controls (366.891,275.667) and (367.205,273.791)..(367.869,272.393)
	..controls (369.093,269.892) and (371.052,268.641)..(373.991,268.568)
	--(376.44,268.568)--(376.44,274.196)--cycle;
% L
fill (388.543,274.196)..controls (388.368,274.196) and (388.263,274.196)..(388.158,274.196)
	..controls (387.074,274.196) and (386.374,274.417)..(385.885,274.895)
	..controls (385.36,275.483) and (385.219,276.072)..(385.219,277.874)
	--(385.219,293.104)--(378.994,293.104)--(378.994,278.426)
	..controls (378.994,275.667) and (379.309,273.791)..(379.974,272.393)
	..controls (381.198,269.892) and (383.156,268.641)..(386.094,268.568)
	--(388.543,268.568)--(388.543,274.196)--cycle;
% A
fill (409.183,268.568)--(409.183,283.172)..controls (409.183,286.408) and (408.554,288.433)..(406.979,290.345)
	..controls (405.265,292.442) and (402.851,293.582)..(400.158,293.582)
	..controls (397.359,293.582) and (394.876,292.368)..(393.161,290.161)
	..controls (391.691,288.284) and (391.097,286.335)..(391.097,283.171)
	--(391.097,268.568)--(397.324,268.568)--(397.324,275.262)
	--(402.956,275.262)--(402.956,268.568)--(409.183,268.568)
	--(402.956,280.818)--(397.324,280.818)--(397.324,283.209)
	..controls (397.324,284.239) and (397.394,284.828)..(397.604,285.344)
	..controls (398.024,286.41) and (399.004,287.109)..(400.159,287.109)
	..controls (401.208,287.109) and (402.152,286.483)..(402.607,285.564)
	..controls (402.886,284.938) and (402.957,284.462)..(402.957,283.209)
	--(402.957,280.819)--cycle;
% -
fill (412.991,275.337)--(422.471,275.337)--(422.471,280.745)
	--(412.991,280.745)--cycle;
% L
fill (435.728,274.196)..controls (435.553,274.196) and (435.448,274.196)..(435.343,274.196)
	..controls (434.259,274.196) and (433.559,274.417)..(433.069,274.895)
	..controls (432.544,275.483) and (432.404,276.072)..(432.404,277.874)
	--(432.404,293.104)--(426.178,293.104)--(426.178,278.426)
	..controls (426.178,275.667) and (426.492,273.791)..(427.157,272.393)
	..controls (428.382,269.892) and (430.341,268.641)..(433.28,268.568)
	--(435.729,268.568)--(435.729,274.196)--cycle;
% A
fill (456.367,268.568)--(456.367,283.172)..controls (456.367,286.408) and (455.736,288.433)..(454.163,290.345)
	..controls (452.449,292.442) and (450.035,293.582)..(447.341,293.582)
	..controls (444.543,293.582) and (442.059,292.368)..(440.345,290.161)
	..controls (438.875,288.284) and (438.281,286.335)..(438.281,283.171)
	--(438.281,268.568)--(444.507,268.568)--(444.507,275.262)
	--(450.139,275.262)--(450.139,268.568)--(456.367,268.568)
	--(450.14,280.818)--(444.508,280.818)--(444.508,283.209)
	..controls (444.508,284.239) and (444.579,284.828)..(444.788,285.344)
	..controls (445.208,286.41) and (446.187,287.109)..(447.341,287.109)
	..controls (448.391,287.109) and (449.336,286.483)..(449.79,285.564)
	..controls (450.07,284.938) and (450.14,284.462)..(450.14,283.209)
	--(450.14,280.819)--cycle;
% M
fill (473.776,268.568)--(473.776,282.804)..controls (473.776,282.878) and (473.776,282.952)..(473.776,283.208)
	..controls (473.776,283.502) and (473.776,283.649)..(473.776,283.833)
	..controls (473.811,284.642) and (473.846,284.936)..(473.951,285.378)
	..controls (474.23,286.371) and (475.14,287.07)..(476.225,287.07)
	..controls (477.098,287.07) and (477.868,286.593)..(478.323,285.819)
	..controls (478.637,285.269) and (478.707,284.752)..(478.707,283.354)
	--(478.707,268.567)--(484.935,268.567)--(484.935,283.354)
	..controls (484.935,284.715) and (485.039,285.267)..(485.32,285.819)
	..controls (485.739,286.592) and (486.544,287.07)..(487.418,287.07)
	..controls (488.258,287.07) and (489.027,286.628)..(489.482,285.892)
	..controls (489.797,285.377) and (489.866,284.863)..(489.866,283.539)
	--(489.866,268.567)--(496.093,268.567)--(496.093,283.612)
	..controls (496.093,286.334) and (495.464,288.394)..(494.099,290.085)
	..controls (492.351,292.292) and (489.691,293.58)..(486.999,293.58)
	..controls (485.075,293.58) and (483.466,293.065)..(481.786,291.852)
	..controls (480.073,293.065) and (478.498,293.58)..(476.574,293.58)
	..controls (474.055,293.58) and (471.606,292.477)..(469.892,290.527)
	..controls (468.248,288.651) and (467.584,286.592)..(467.549,283.39)
	--(467.549,268.565)--(473.775,268.565)--cycle;
% A
fill (517.926,268.568)--(517.926,283.172)..controls (517.926,286.408) and (517.296,288.433)..(515.722,290.345)
	..controls (514.008,292.442) and (511.594,293.582)..(508.9,293.582)
	..controls (506.101,293.582) and (503.618,292.368)..(501.904,290.161)
	..controls (500.434,288.284) and (499.84,286.335)..(499.84,283.171)
	--(499.84,268.568)--(506.067,268.568)--(506.067,275.262)
	--(511.699,275.262)--(511.699,268.568)--(517.927,268.568)
	--(511.698,280.818)--(506.066,280.818)--(506.066,283.209)
	..controls (506.066,284.239) and (506.136,284.828)..(506.346,285.344)
	..controls (506.766,286.41) and (507.746,287.109)..(508.9,287.109)
	..controls (509.95,287.109) and (510.894,286.483)..(511.349,285.564)
	..controls (511.629,284.938) and (511.698,284.462)..(511.698,283.209)
	--(511.698,280.819)--cycle;
% N
fill (527.82,268.568)--(527.82,283.835)..controls (527.82,285.784) and (528.975,287.109)..(530.688,287.109)
	..controls (532.437,287.109) and (533.452,285.931)..(533.452,283.835)
	--(533.452,268.568)--(539.678,268.568)--(539.678,283.172)
	..controls (539.678,286.408) and (539.049,288.433)..(537.475,290.345)
	..controls (535.761,292.442) and (533.347,293.582)..(530.619,293.582)
	..controls (528.1,293.582) and (525.826,292.589)..(524.112,290.712)
	..controls (522.293,288.763) and (521.593,286.667)..(521.593,283.172)
	--(521.593,268.568)--(527.82,268.568)--cycle;
% C
fill (557.585,275.079)..controls (556.431,274.711) and (555.801,274.601)..(554.891,274.601)
	..controls (551.393,274.601) and (548.734,277.287)..(548.734,280.818)
	..controls (548.734,284.349) and (551.358,287.035)..(554.821,287.035)
	..controls (555.731,287.035) and (556.465,286.925)..(557.584,286.557)
	--(557.584,293.178)..controls (556.43,293.472) and (555.765,293.583)..(554.716,293.583)
	..controls (547.965,293.583) and (542.542,287.918)..(542.542,280.855)
	..controls (542.542,277.287) and (543.871,273.976)..(546.285,271.548)
	..controls (548.629,269.157) and (551.322,268.09)..(554.785,268.09)
	..controls (555.905,268.09) and (556.499,268.164)..(557.584,268.458)
	--(557.584,275.079)--cycle;
% H
fill (560.488,268.568)--(566.715,268.568)--(566.715,278.427)
	--(572.346,278.427)--(572.346,268.568)--(578.572,268.568)
	--(578.572,293.105)--(572.346,293.105)--(572.346,284.571)
	--(566.715,284.571)--(566.715,293.105)--(560.488,293.105)
	--(560.488,268.568)--cycle;
% A
fill (600.446,268.568)--(600.446,283.172)..controls (600.446,286.408) and (599.817,288.433)..(598.243,290.345)
	..controls (596.529,292.442) and (594.115,293.582)..(591.421,293.582)
	..controls (588.622,293.582) and (586.139,292.368)..(584.425,290.161)
	..controls (582.956,288.284) and (582.361,286.335)..(582.361,283.171)
	--(582.361,268.568)--(588.587,268.568)--(588.587,275.262)
	--(594.219,275.262)--(594.219,268.568)--(600.445,268.568)
	--(594.219,280.818)--(588.587,280.818)--(588.587,283.209)
	..controls (588.587,284.239) and (588.657,284.828)..(588.867,285.344)
	..controls (589.286,286.41) and (590.266,287.109)..(591.42,287.109)
	..controls (592.47,287.109) and (593.414,286.483)..(593.869,285.564)
	..controls (594.149,284.938) and (594.219,284.462)..(594.219,283.209)
	--(594.219,280.819)--cycle;

endfig;
end

